###############################################################################
# PRINTER.CFG - SAMPLE CONFIG FILE FOR MONITORING A NETWORK PRINTER
#
#
# NOTES: This config file assumes that you are using the sample configuration
#	 files that get installed with the Nagios quickstart guide.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define a host for the printer we'll be monitoring
# Change the host_name, alias, and address to fit your situation

define host{
        use             generic-printer         ; Inherit default values from a template
        host_name       E1-Desp-1              ; The name we're giving to this printer
        alias           HP LaserJet p2015      ; A longer name associated with the printer
        address         158.227.172.165         ; IP address of the printer
        hostgroups      edificio-1,hp        ; Host groups this printer is associated with
        }

define host{
        use             generic-printer         ; Inherit default values from a template
        host_name       E1-Desp-2              ; The name we're giving to this printer
        alias           HP LaserJet 2300dn      ; A longer name associated with the printer
        address         158.227.172.233         ; IP address of the printer
        hostgroups      edificio-1,hp        ; Host groups this printer is associated with
        }


define host{
        use             generic-printer         ; Inherit default values from a template
        host_name       Secretaria-Fuera-1              ; The name we're giving to this printer
        alias           HP LaserJet Color 4650dn      ; A longer name associated with the printer
        address         158.227.172.251         ; IP address of the printer
        hostgroups      edificio-1,hp        ; Host groups this printer is associated with
        }

define host{
        use             generic-printer         ; Inherit default values from a template
        host_name       Secretaria-Fuera-2              ; The name we're giving to this printer
        alias           Konica Minolta C227      ; A longer name associated with the printer
        address         158.227.172.179         ; IP address of the printer
        hostgroups      edificio-1,otro        ; Host groups this printer is associated with
        }


define host{
        use             generic-printer         ; Inherit default values from a template
        host_name       Secretaria-Dentro              ; The name we're giving to this printer
        alias           HP LaserJet 3005dn      ; A longer name associated with the printer
        address         158.227.172.222         ; IP address of the printer
        hostgroups      edificio-1,hp        ; Host groups this printer is associated with
        }

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	E2-Desp-1		; The name we're giving to this printer
	alias		HP LaserJet 2200dn	; A longer name associated with the printer
	address		158.227.172.249		; IP address of the printer
	hostgroups	edificio-2,hp		; Host groups this printer is associated with
	}

define host{
        use             generic-printer         ; Inherit default values from a template
        host_name       E2-Desp-2          ; The name we're giving to this printer
        alias           Samsung ML-551x 651x Series      ; A longer name associated with the printer
        address         158.227.172.250         ; IP address of the printer
        hostgroups      edificio-2,otro      ; Host groups this printer is associated with
        }

define host{
        use             generic-printer         ; Inherit default values from a template
        host_name       Desp-3              ; The name we're giving to this printer
        alias           HP LaserJet 1320n      ; A longer name associated with the printer
        address         158.227.172.221         ; IP address of the printer
        hostgroups      edificio-2,hp        ; Host groups this printer is associated with
        }

define host{
        use             generic-printer         ; Inherit default values from a template
        host_name       Fondo              ; The name we're giving to this printer
        alias           HP LaserJet Color 4700dn      ; A longer name associated with the printer
        address         158.227.172.248         ; IP address of the printer
        hostgroups      edificio-2,hp        ; Host groups this printer is associated with
        }

define host{
        use             generic-printer         ; Inherit default values from a template
        host_name       Extra              ; The name we're giving to this printer
        alias           Samsung CLX-8385 Series      ; A longer name associated with the printer
        address         158.227.172.17         ; IP address of the printer
        hostgroups      edificio-2,otro        ; Host groups this printer is associated with
        }

 define host{
         use             generic-printer         ; Inherit default values from a template
         host_name       Impresora              ; The name we're giving to this printer
         alias           HP LaserJet Color 3525cp      ; A longer name associated with the printer
         address         158.227.172.247         ; IP address of the printer
         hostgroups      edificio-3,hp        ; Host groups this printer is associated with
         }

define host{
        use             generic-printer         ; Inherit default values from a template
        host_name       PB-Pasillo-1          ; The name we're giving to this printer
        alias           Samsung ML-551x 651x Series      ; A longer name associated with the printer
        address         158.227.172.207         ; IP address of the printer
        hostgroups      edificio-4,otro      ; Host groups this printer is associated with
        }

define host{
        use             generic-printer         ; Inherit default values from a template
        host_name       PB-Pasillo-2              ; The name we're giving to this printer
        alias           HP LaserJet Color 4700dn      ; A longer name associated with the printer
        address         158.227.172.214         ; IP address of the printer
        hostgroups      edificio-4,hp        ; Host groups this printer is associated with
        }

define host{
        use             generic-printer         ; Inherit default values from a template
        host_name       PB-Desp-Izda              ; The name we're giving to this printer
        alias           HP LaserJet p3005dn      ; A longer name associated with the printer
        address         158.227.172.187         ; IP address of the printer
        hostgroups      edificio-4,hp        ; Host groups this printer is associated with
        }

define host{
        use             generic-printer         ; Inherit default values from a template
        host_name       PB-Desp-Dcha              ; The name we're giving to this printer
        alias           HP LaserJet p3005dn      ; A longer name associated with the printer
        address         158.227.172.188         ; IP address of the printer
        hostgroups      edificio-4,hp        ; Host groups this printer is associated with
        }

define host{
        use             generic-printer         ; Inherit default values from a template
        host_name       PP-Pasillo-1              ; The name we're giving to this printer
        alias           HP LaserJet 400 M401dne      ; A longer name associated with the printer
        address         158.227.172.213         ; IP address of the printer
        hostgroups      edificio-4,hp        ; Host groups this printer is associated with
        }

define host{
        use             generic-printer         ; Inherit default values from a template
        host_name       PP-Pasillo-2              ; The name we're giving to this printer
        alias           HP LaserJet Color 4700dn      ; A longer name associated with the printer
        address         158.227.172.215         ; IP address of the printer
        hostgroups      edificio-4,hp        ; Host groups this printer is associated with
        }

define host{
        use             generic-printer         ; Inherit default values from a template
        host_name       PP-Desp-Izda              ; The name we're giving to this printer
        alias           HP LaserJet p3005dn      ; A longer name associated with the printer
        address         158.227.172.209         ; IP address of the printer
        hostgroups      edificio-4,hp        ; Host groups this printer is associated with
        }

define host{
        use             generic-printer         ; Inherit default values from a template
        host_name       PP-Desp-Dcha              ; The name we're giving to this printer
        alias           HP LaserJet p3005dn      ; A longer name associated with the printer
        address         158.227.172.217         ; IP address of the printer
        hostgroups      edificio-4,hp        ; Host groups this printer is associated with
        }


###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

# A hostgroup for network printers

define hostgroup{
	hostgroup_name	edificio-1	; The name of the hostgroup
	alias		Edificio-1	; Long name of the group
	}

define hostgroup{
        hostgroup_name  edificio-2      ; The name of the hostgroup
        alias           Edificio-2      ; Long name of the group
        }

define hostgroup{
        hostgroup_name  edificio-3      ; The name of the hostgroup
        alias           Edificio-3      ; Long name of the group
        }

define hostgroup{
        hostgroup_name  edificio-4      ; The name of the hostgroup
        alias           Edificio-4      ; Long name of the group
        }

define hostgroup{
        hostgroup_name  hp      ; The name of the hostgroup
        alias           Hp      ; Long name of the group
        }

define hostgroup{
        hostgroup_name  otro      ; The name of the hostgroup
        alias           Otro      ; Long name of the group
        }


###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Create a service for monitoring the status of the printer
# Change the host_name to match the name of the host you defined above
# If the printer has an SNMP community string other than "public", change the check_command directive to reflect that

define service{
	use			generic-service		; Inherit values from a template
	hostgroup_name		hp	; The name of group
	service_description	Printer Status		; The service description
	check_command		check_hpjd!-C public	; The command used to monitor the service
	normal_check_interval	1	; Check the service every 10 minutes under normal conditions
	retry_check_interval	1	; Re-check the service every minute until its final/hard state is determined
	notifications_enabled   0
	notification_period     24x7
	notification_options    w,c
	notification_interval   1
	contacts		nagiosadmin
	}

# Create a service for "pinging" the printer occassionally.  Useful for monitoring RTA, packet loss, etc.

  define service{
	use			generic-service
	hostgroup_name          hp,otro        
	service_description	Ping
	check_command		check_ping!3000.0,80%!5000.0,100%
	normal_check_interval	1
	retry_check_interval	1
	notifications_enabled   0
        notification_period     24x7
        notification_options    w,c
        notification_interval   1
        contacts                nagiosadmin
        }
######################

define service{
        use                     generic-service
        hostgroup_name          otro
        service_description     Estado
        check_command           check_snmp_printer!-t STATUS
        normal_check_interval   1
        retry_check_interval    1
        notifications_enabled   0
        notification_period     24x7
        notification_options    w,c
        notification_interval   1
        contacts                nagiosadmin
        }

define service{
        use                     generic-service
        hostgroup_name          otro
        service_description     Mensage 
        check_command           check_snmp_printer!-t MESSAGES -S "\n"
        normal_check_interval   1
        retry_check_interval    1
        notifications_enabled   0
        notification_period     24x7
        notification_options    w,c
        notification_interval   1
        contacts                nagiosadmin
        }

define service{
        use                     generic-service
        hostgroup_name          otro
        service_description     Papel
        check_command           check_snmp_printer!-t "TRAY ALL" -S "\n"
        normal_check_interval   1
        retry_check_interval    1
        notifications_enabled   0
        notification_period     24x7
        notification_options    w,c
        notification_interval   1
        contacts                nagiosadmin

        }

define service{
        use                     generic-service
        hostgroup_name          otro
        service_description     Consumo
        check_command           check_snmp_printer!-t "consum ALL" -S "\n"
        normal_check_interval   1
        retry_check_interval    1
        notifications_enabled   0
        notification_period     24x7
        notification_options    w,c
        notification_interval   1
        contacts                nagiosadmin
        }

